apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otc-ingress
  namespace: otcapi
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/server-snippets: |
      location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        }
spec:
  rules:
  - host: "otc.gttest13.com" 
    http:
      paths:
      - path: /cash/([a-z]{2}-[a-z]{2}/|swagger/?)
        pathType: Prefix
        backend:
          service:
            name: otccash-svc
            port:
              number: 10001
      - path: /user/([a-z]{2}-[a-z]{2}/|swagger/?)
        pathType: Prefix
        backend:
          service:
            name: otcuser-svc
            port:
              number: 10001
      - path: /hangfire/
        pathType: Prefix
        backend:
          service:
            name: bgtasks-svc
            port:
              number: 10001
      - path: /hub/
        pathType: Prefix
        backend:
          service:
            name: otcuser-svc
            port:
              number: 10001
      - path: /
        pathType: Prefix
        backend:
          service:
            name: otcco-ui-svc
            port:
              number: 8080   
  - host: "client.gttest13.com" 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: otcclient-ui-svc
            port:
              number: 8080   
