kind: Service
apiVersion: v1
metadata:
  name: ethereum-service
  namespace: token-api    #命名空间
spec:
  selector:
    svc: ethereum-service           #
  ports:
    - name: ethnode
      protocol: TCP
      port: 8545
      targetPort: 8545 
---
kind: Endpoints
apiVersion: v1
metadata:
  name: ethereum-service
  namespace: token-api
  labels:
    svc: ethereum-service       #标签
subsets: 
  - addresses:
      - ip: 67.198.221.98
    ports:
      - port: 8545 
        name: ethnode