apiVersion: v1
kind: Namespace
metadata:
  name: api-swj
---
apiVersion: v1
data:
  appsettings.json: ewogIkFnaWxlQ29uZmlnIjogewogICAgImFwcElkIjogImFwcDAxIiwKICAgICJzZWNyZXQiOiAiYWExMjM0IiwKICAgICJub2RlcyI6ICJodHRwOi8vYWdpbGUtc3ZjLmFwaS1zd2o6NTAwMCIsCiAgICAibmFtZSI6ICJjbGllbnRfb28iLAogICAgInRhZyI6ICJ0YWcxIiwKICAgICJlbnYiOiAiUFJPRCIKICB9Cn0=
  agile-conn: RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTtEYXRhIFNvdXJjZT1lZC1jbG91ZHNxbC1zdmMuc3Fsc2VydmVyLXN3ajtJbml0aWFsIENhdGFsb2c9ZWRfeWFuZ19jb25maWc7VXNlciBJRD1zcWxzZXJ2ZXI7UGFzc3dvcmQ9MU9JNXVkcUZ4RGFsbjk0aTtNaW4gUG9vbCBTaXplPTEwO01heCBQb29sIFNpemU9NTEyOw==
kind: Secret
metadata:
  name: ed-appsettings
  namespace: api-swj
type: Opaque