apiVersion: v1
kind: Namespace
metadata:
  name: api-swj
---
apiVersion: v1
data:
  appsettings.json: ewogIkFnaWxlQ29uZmlnIjogewogICAgImFwcElkIjogImFwcDAxIiwKICAgICJzZWNyZXQiOiAiIUAjU0R1Nzg5Qk5NPCIsCiAgICAibm9kZXMiOiAiaHR0cDovL2FnaWxlLXN2Yy5hcGktc3dqOjUwMDAiLAogICAgIm5hbWUiOiAiY2xpZW50X29vIiwKICAgICJ0YWciOiAidGFnMSIsCiAgICAiZW52IjogIlBST0QiCiAgfQp9
  agile-conn: RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTtEYXRhIFNvdXJjZT1lZC1jbG91ZHNxbC1zdmMuc3Fsc2VydmVyLXN3ajtJbml0aWFsIENhdGFsb2c9ZWRfeWFuZ19jb25maWc7VXNlciBJRD1zcWxzZXJ2ZXI7UGFzc3dvcmQ9MU9JNXVkcUZ4RGFsbjk0aTtNaW4gUG9vbCBTaXplPTEwO01heCBQb29sIFNpemU9NTEyOw==
kind: Secret
metadata:
  name: ed-appsettings
  namespace: api-swj
type: Opaque